<html>
<head>
<title> Foodie place by Lotus</title>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
box-sizing:border-box;
}
h1{
text-align: center;
color: green;
padding: 20px;
}
nav
{
background-color: lime;
disyplay: gride;
text-align: center;
}
nav ul{
list-style-type: none;
}
nav ul a{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover{
background-color: green;
color: white;
}
.item{
position: absolute;
left: 4%;
}
.item1{
position: absolute;
top: 21%;
left: 34%;
}
.item2{
position: absolute;
top: 21%;
left: 67%;
}
.item3{
position: absolute;
top: 115%;
left: 4%;
}
.item4{
position: absolute;
top: 115%;
left: 34%;
}
.items img:hover{
transform: scale(1.04);
}
button{
background: #AADD00;
border: 1px;
padding: 2%;
width: 15%;
} 
button a{
color: #000000;
}
button:hover{
background-color: #00FF00;
}
button a:hover{
color: #FFFFFF;
}
</style>
</head>
<body>
<h1>Food Factory</h1>
<nav>
<ul>
<a href="foodie.html"><li>Home</li></a>
<a href="order.html"><li>Order</li></a>
<a href="near.html"><li>Menu</li></a>
<a href="about.html"><li>About</li></a>
</ul>
</nav>
<selector class="items">
<div class="item">
<img src="pizza.jpg" width="350" height="500">
<h4></br>Pizza</h4></br>
<button><a href="order.html">Order</a></button>
</div>
<div class="item1">
<img src="veg pizza.jpg" width="400" height="500">
<h4></br>Veg Pizza</h4></br>
<button><a href="order.html">Order</a></button>
</div>
<div class="item2">
<img src="burger.jpg" width="400" height="500">
<h4></br>Burger</h4></br>
<button><a href="order.html">Order</a></button>
</div>
<div class="item3">
<img src="juice.jpg" width="350" height="500">
<h4></br>Juice</h4></br>
<button><a href="order.html">Order</a></button>
</div>
<div class="item4">
<img src="pasta.jpg" width="350" height="500">
<h4></br>Pasta</h4></br>
<button><a href="order.html">Order</a></button>
</div>
</selector>
</html>
		
