<html>
<head>
<title> Foodie place</title>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
box-sizing:border-box;
}
h1{
text-align: center;
color: green;
padding: 20px;
}
nav
{
background-color: lime;
disyplay: gride;
text-align: center;
}
nav ul{
list-style-type: none;
}
nav ul a{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover{
background-color: green;
color: white;
}
img{
position: absolute;
left: 25%;
top: 25%;
}
</style>
</head>
<body>
<h1>Food Factory</h1>
<nav>
<ul>
<a href="foodie.html"><li>Home</li></a>
<a href="order.html"><li>Order</li></a>
<a href="near.html"><li>Menu</li></a>
<a href="about.html"><li>About</li></a>
</ul>
</nav>
<img src="1.jpg" width="700" height="600">
</body>
</html>
		