<html>
<head>
<title> Foodie place</title>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
box-sizing:border-box;
}
h1{
text-align: center;
color: green;
padding: 20px;
}
nav
{
background-color: lime;
disyplay: gride;
text-align: center;
}
nav ul{
list-style-type: none;
}
nav ul a{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover{
background-color: green;
color: white;
}
.cen img{
position: absolute;
left: 30%;
top:  35%;
}
.cen h2{
position: absolute;
top: 25%;
left: 45%;
color: #660033;
}
.cen h3{
position: absolute;
left: 40%;
top: 85%;
}
</style>
</head>
<body>
<h1>Food Factory</h1>
<nav>
<ul>
<a href="foodie.html"><li>Home</li></a>
<a href="order.html"><li>Order</li></a>
<a href="near.html"><li>Menu</li></a>
<a href="about.html"><li>About</li></a>
</ul>
</nav>
<div class="cen">
<h2>Your Orders</h2>
<img src="pizza.jpg" width="600" height="300">
<h3>Your order will delivery in 15mins.</h3>
</div>
</body>
</html>
		